{
  "name": "ksd-roboto-sprockets",
  "version": "0.0.5",
  "description": "Use roboto fontface with sprockets.",
  "main": "assets/stylesheets/roboto-fontface.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeskoSenukaiDigital/ksd-roboto-sprockets"
  },
  "keywords": [
    "roboto",
    "font",
    "fontface",
    "sprockets"
  ],
  "author": "JJ Hung <jerry@junnnnj.com> (http://junnnnj.com/)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/KeskoSenukaiDigital/ksd-roboto-sprockets"
}
